<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:autofit="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/colorPrimaryDark"
              android:baselineAligned="false"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_vertical_margin"
              android:paddingRight="@dimen/activity_vertical_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.jallier.kitchentimer.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.3"
        android:baselineAligned="false">

        <com.jallier.kitchentimer.SquareLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/simple_circle"
            android:baselineAligned="false"
            android:measureWithLargestChild="false"
            android:orientation="vertical"
            android:transitionGroup="false"
            android:layout_margin="10dp">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/svTimer0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:elegantTextHeight="false"
                android:fontFamily="sans-serif-light"
                android:onClick="svTimerStateChanged"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:text="@string/timerDefaultValue"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/primary_text_dark"
                android:layout_weight="2"
                android:gravity="bottom|center_horizontal"
                android:maxLines="1"
                autofit:minTextSize="35sp"/>

            <com.jallier.kitchentimer.SquareButton
                android:id="@+id/svBtnReset0"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_reset_icon"
                android:layout_weight="1"
                android:onClick="resetSvTimer"/>
        </com.jallier.kitchentimer.SquareLinearLayout>

        <com.jallier.kitchentimer.SquareLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/simple_circle"
            android:layout_margin="10dp"
            android:baselineAligned="false"
            android:measureWithLargestChild="false"
            android:orientation="vertical"
            android:transitionGroup="false">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/svTimer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:autoText="false"
                android:fontFamily="sans-serif-light"
                android:onClick="svTimerStateChanged"
                android:paddingRight="10dp"
                android:elegantTextHeight="false"
                android:text="@string/timerDefaultValue"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/primary_text_dark"
                android:gravity="bottom|center_horizontal"
                android:maxLines="1"
                android:singleLine="false"
                autofit:minTextSize="35sp"/>

            <com.jallier.kitchentimer.SquareButton
                android:id="@+id/svBtnReset1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_reset_icon"
                android:layout_weight="1"
                android:onClick="resetSvTimer"/>
        </com.jallier.kitchentimer.SquareLinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight=".3"
        android:baselineAligned="false">

        <com.jallier.kitchentimer.SquareLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/simple_circle"
            android:layout_margin="10dp"
            android:baselineAligned="false"
            android:measureWithLargestChild="false"
            android:orientation="vertical"
            android:transitionGroup="false">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/svTimer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:autoText="false"
                android:fontFamily="sans-serif-light"
                android:onClick="svTimerStateChanged"
                android:paddingRight="10dp"
                android:elegantTextHeight="false"
                android:text="@string/timerDefaultValue"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/primary_text_dark"
                android:gravity="bottom|center_horizontal"
                android:maxLines="1"
                android:singleLine="false"
                autofit:minTextSize="35sp"/>

            <com.jallier.kitchentimer.SquareButton
                android:id="@+id/svBtnReset2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_reset_icon"
                android:layout_weight="1"
                android:onClick="resetSvTimer"/>
        </com.jallier.kitchentimer.SquareLinearLayout>

        <com.jallier.kitchentimer.SquareLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/simple_circle"
            android:layout_margin="10dp"
            android:baselineAligned="false"
            android:measureWithLargestChild="false"
            android:orientation="vertical"
            android:transitionGroup="false">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/svTimer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:autoText="false"
                android:fontFamily="sans-serif-light"
                android:onClick="svTimerStateChanged"
                android:paddingRight="10dp"
                android:elegantTextHeight="false"
                android:text="@string/timerDefaultValue"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/primary_text_dark"
                android:gravity="bottom|center_horizontal"
                android:maxLines="1"
                android:singleLine="false"
                autofit:minTextSize="35sp"
                android:nestedScrollingEnabled="false"/>

            <com.jallier.kitchentimer.SquareButton
                android:id="@+id/svBtnReset3"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_reset_icon"
                android:layout_weight="1"
                android:onClick="resetSvTimer"/>
        </com.jallier.kitchentimer.SquareLinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/simple_rounded_square"
        android:layout_marginTop="5dp"
        android:layout_weight=".35">

        <me.grantland.widget.AutofitTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/timerDefaultValue"
            android:id="@+id/svTimer4"
            android:textColor="@android:color/primary_text_dark"
            android:onClick="svTimerStateChanged"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            autofit:minTextSize="45sp"
            android:layout_weight="2"
            android:gravity="bottom|center_horizontal"/>

        <com.jallier.kitchentimer.SquareButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/svBtnReset4"
            android:layout_gravity="center"
            android:onClick="resetSvTimer"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_reset_icon"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>
