<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jallier.kitchentimer.MainActivity"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/chrono_padding"
            android:background="@drawable/simple_circle"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:orientation="vertical">

            <com.jallier.kitchentimer.Chrono
                android:id="@+id/chrono0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startTimer"
                android:layout_marginTop="25dp"
                android:textSize="50sp"
                android:textColor="@android:color/primary_text_dark"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-light" />

            <Button
                android:id="@+id/btnReset0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="resetTimer"
                android:text="@string/reset" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/chrono_padding"
            android:background="@drawable/simple_circle"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:orientation="vertical">

            <com.jallier.kitchentimer.Chrono
                android:id="@+id/chrono1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startTimer"
                android:layout_marginTop="25dp"
                android:textSize="50sp"
                android:textColor="@android:color/primary_text_dark"
                android:fontFamily="sans-serif-light" />

            <Button
                android:id="@+id/btnReset1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="resetTimer"
                android:text="@string/reset" />

        </LinearLayout>
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resetAll"
        android:id="@+id/btnResetAll"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:onClick="resetAll" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/timerDefaultValue"
        android:id="@+id/svTimer"
        android:textColor="@android:color/primary_text_dark"
        android:onClick="startSVTimer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/chrono_padding"
            android:background="@drawable/simple_circle"
            android:minHeight="175dp"
            android:minWidth="150dp"
            android:orientation="vertical">

            <com.jallier.kitchentimer.Chrono
                android:id="@+id/chrono2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startTimer"
                android:layout_marginTop="25dp"
                android:textSize="50sp"
                android:textColor="@android:color/primary_text_dark"
                android:fontFamily="sans-serif-light" />

            <Button
                android:id="@+id/btnReset2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="resetTimer"
                android:text="@string/reset" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/chrono_padding"
            android:background="@drawable/simple_circle"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:orientation="vertical">

            <com.jallier.kitchentimer.Chrono
                android:id="@+id/chrono3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startTimer"
                android:layout_marginTop="25dp"
                android:textSize="50sp"
                android:textColor="@android:color/primary_text_dark"
                android:fontFamily="sans-serif-light" />

            <Button
                android:id="@+id/btnReset3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="resetTimer"
                android:text="@string/reset" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
